# KataLoginOut

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/com/dleal/kataloginout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dleal/kataloginout/: AuthPresenter.kt  AuthView.kt  Extensions.kt  LoginManager.kt  LoginValidator.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dleal/kataloginout/: ExampleUnitTest.kt  LoginPresenterTest.kt  LoginTest.kt  LoginValidationTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
